# APT-Search-Engine

./: .gitignore  Makefile  README.md  pom.xml  start.sh
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  index.css
client/src/components/: Footer.jsx  Header.jsx  LoadingSpinner.jsx  Pagination.jsx  ResultItem.jsx  ResultsList.jsx  SearchBar.jsx  SearchSuggestions.jsx  ThemeToggle.jsx
client/src/contexts/: ThemeContext.jsx
client/src/pages/: HomePage.jsx  ResultsPage.jsx
client/src/services/: api.js
server/: Makefile
server/src/main/java/Crawler/: Crawler.java  Main.java  RobotParser.java  URLNormalizer.java
server/src/main/java/com/example/demo/: HelloController.java  Main.java
server/src/main/java/data/: stopwords.txt
server/src/main/java/db/: DBManager.java
server/src/main/java/processor/: DocInfo.java  QueryResult.java  Stemmer.java
server/src/main/java/ranker/: RankedDocument.java  Ranker.java  Snippeterr.java
src/: Crawler.java  Document.java  Documents.java  Main.java  Ranker.java  RobotParser.java  URLNormalizer.java  main.java
src/main/java/Crawler/: Crawler.java  Main.java
src/main/java/Indexer/: Indexer.java  Main.java  Tokenizer.java
src/main/java/com/example/demo/: HelloController.java  SearchController.java
src/main/java/db/: DBManager.java  MongoDBConnection.java
src/main/java/indexer/: Indexer.java  Tokenizer.java
src/main/java/processor/: IndexAccess.java  QueryProcessor.java  QueryResult.java  Stemmer.java  Tokenizer.java  tony.java
src/main/java/ranker/: Documents.java  RankedDocument.java  Ranker.java  Snippeterr.java  main.java
src/main/java/resources/: application.properties
src/processor/: IndexAccess.java  QueryProcessor.java  QueryResult.java  Stemmer.java  Tokenizer.java  tony.java
